NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://dinitha:<PASSWORD>@cluster0.ikwz44y.mongodb.net/project-iris?retryWrites=true&w=majority
DATABASE_PASSWORD=cprogram
JWT_SECRET=fikfniweij3425erfjr34rfwe
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=iristeam2023@gmail.com
EMAIL_PASSWORD=imoargincfjtdahi
EMAIL_HOST=gmail
EMAIL_PORT=25
JWT_COOKIE_EXPIRES_IN=90
CURRENT_URL=http://localhost:5000/
FRONT_END_BASE_URL=http://localhost:3000/